<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="650.0" minWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eru.pherufxcontrols.dialogs.InfoDialog">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button minWidth="100.0" mnemonicParsing="false" onAction="#responseOK" text="OK" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="textLabel" text="Das hier ist ein Test-Text. Der muss aber noch etwas länger werden! Also schreib ich hier noch etwas Müll rein, damit der Text auch länger wird." textAlignment="JUSTIFY" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="headerLabel" text="Das ist die Überschrift!" wrapText="true" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true">
         <GridPane.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
