<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="350.0" minWidth="350.0" styleClass="notification" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eru.pherufx.notifications.Notification">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="textLabel" styleClass="content" text="Das hier ist ein Test-Text. Der muss aber noch etwas länger werden! Also schreib ich hier noch etwas Müll rein, damit der Text auch länger wird." textAlignment="JUSTIFY" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="headerLabel" styleClass="content" text="Das ist die Überschrift!" wrapText="true" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true">
         <GridPane.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </GridPane.margin>
         <image>
            <Image url="@Warning.png" />
         </image>
      </ImageView>
      <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <children>
            <CheckBox fx:id="dontShowAgainBox" mnemonicParsing="false" styleClass="content" text="Diese Meldung nicht mehr anzeigen." GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </CheckBox>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="timerLabel" styleClass="content" text="10">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </GridPane.margin>
      </HBox>
      <Button alignment="CENTER" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#closeNotification" styleClass="exitButton" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
