<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import de.pheru.fx.controls.notification.Notification?>
<?import javafx.scene.shape.SVGPath?>

<StackPane fx:id="root" styleClass="notification" maxHeight="1.7976931348623157E308"
           minWidth="350.0" maxWidth="350.0"
           xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets><URL value="@notification.css"/></stylesheets>

    <VBox fx:id="notificationBox">
        <Label fx:id="headerLabel" styleClass="header" wrapText="true"/>
        <HBox fx:id="contentBox"/>
        <HBox alignment="BOTTOM_RIGHT">
            <CheckBox fx:id="dontShowAgainBox" managed="false" mnemonicParsing="false"
                      text="Diese Meldung nicht mehr anzeigen" visible="false" nodeOrientation="RIGHT_TO_LEFT">
                <font><Font size="11.0"/></font>
            </CheckBox>
        </HBox>
        <StackPane.margin><Insets left="10" top="10" right="10" bottom="10"/></StackPane.margin>
    </VBox>
    <Button fx:id="closeButton" styleClass="notification-closebutton" contentDisplay="GRAPHIC_ONLY"
            focusTraversable="false" maxHeight="14.0" maxWidth="14.0" minHeight="14.0" minWidth="14.0"
            mnemonicParsing="false" onAction="#closeNotification" visible="false" StackPane.alignment="TOP_RIGHT">
        <graphic><SVGPath content="M 2 0 L 10 8 L 8 10 L 0 2 Z M 0 8 L 8 0 L 10 2 L 2 10 Z"
                     styleClass="notification-closebuttongraphic"/></graphic>
        <StackPane.margin><Insets right="5.0" top="5.0"/></StackPane.margin>
    </Button>
</StackPane>
