<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import de.pheru.fx.controls.notification.Notification?>

<?import javafx.scene.shape.SVGPath?>
<GridPane fx:id="root" maxHeight="1.7976931348623157E308" styleClass="notification"
          xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <maxWidth>
        <Notification fx:constant="WIDTH"/>
    </maxWidth>
    <minWidth>
        <Notification fx:constant="WIDTH"/>
    </minWidth>
    <stylesheets>
        <URL value="@notification.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
        <RowConstraints minHeight="0.0" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <CheckBox fx:id="dontShowAgainBox" mnemonicParsing="false" text="Diese Meldung nicht mehr anzeigen."
                      GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
                <font>
                    <Font size="11.0"/>
                </font>
                <HBox.margin>
                    <Insets left="15.0"/>
                </HBox.margin>
            </CheckBox>
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" right="10.0"/>
            </GridPane.margin>
            <padding>
                <Insets top="5.0"/>
            </padding>
        </HBox>
        <HBox fx:id="contentBox" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets left="10.0" top="10.0"/>
            </GridPane.margin>
        </HBox>
        <Pane id="exitPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="20.0"
              GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
            <Button fx:id="exitButton" alignment="CENTER" maxHeight="20.0" maxWidth="20.0" minHeight="20.0"
                    minWidth="20.0" mnemonicParsing="false" onAction="#closeNotification" styleClass="notification-closebutton"
                    contentDisplay="GRAPHIC_ONLY">
                <graphic>
                    <SVGPath styleClass="notification-closebuttongraphic"
                             content="M 2 0 L 10 8 L 8 10 L 0 2 Z M 0 8 L 8 0 L 10 2 L 2 10 Z"/>
                </graphic>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Button>
        </Pane>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</GridPane>
