<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0">
         <children>
              <ImageView fx:id="image" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                  <image>
                      <Image url="@Warning.png" />
                  </image>
              </ImageView>
              <Label fx:id="headerLabel" styleClass="header" text="Information" wrapText="true" />
         </children>
      </HBox>
        <Label fx:id="textLabel" text="Inhalt : Das ist ein Text" textAlignment="JUSTIFY" wrapText="true">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
   </children>
</VBox>
