<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="contentRoot" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="image" fitHeight="24.0" fitWidth="24.0" GridPane.rowIndex="1" pickOnBounds="true"/>
        <Label fx:id="textLabel" textAlignment="JUSTIFY" wrapText="true" GridPane.columnSpan="2147483647"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <fx:define>
        <Label fx:id="headerLabel" styleClass="header" wrapText="true" GridPane.columnIndex="1"/>
    </fx:define>
</GridPane>
