<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_LEFT" styleClass="notificationbar" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@notificationbar.css"/>
    </stylesheets>
    <HBox fx:id="content" alignment="TOP_LEFT" spacing="3.0">
        <VBox fx:id="currentNotificationBox" alignment="TOP_LEFT" fillWidth="true" HBox.hgrow="ALWAYS"/>
        <Button fx:id="previousButton" focusTraversable="false" minHeight="15.0" minWidth="15.0" maxHeight="15.0" maxWidth="15.0" onAction="#previous" styleClass="notificationbarbutton, previousbutton"/>
        <Button fx:id="nextButton" focusTraversable="false" minHeight="15.0" minWidth="15.0" maxHeight="15.0" maxWidth="15.0" onAction="#next" styleClass="notificationbarbutton, nextbutton"/>
        <Button fx:id="closeButton" focusTraversable="false" minHeight="15.0" minWidth="15.0" maxHeight="15.0" maxWidth="15.0" onAction="#close" styleClass="notificationbarbutton, closebutton"/>
    </HBox>
</fx:root>
